<html>
    <title>
        Tables Example
    </title>
    <body>
        <table border="1" width="1000" height="500" cellpadding="30" cellspacing="30" >
            <tr>
                <th rowspan="" colspan="2">s.no</th>
                <th>Name</th>
                <th>Education</th>
                <th>Remarks</th>
            </tr>

            <tr align="center">
                <td>1</td>
                <td>Rajasekhar</td>
                <td>BTech</td>
                <td>Civil Engineering</td>
            </tr>

            <tr>
                <th>s.no</th>
                <th>Name</th>
                <th>Education</th>
                <th>Remarks</th>
            </tr>
        </table>

    </body>
</html>